<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Zalvox Translator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #eee;
      padding: 20px;
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-top: 10px;
      font-size: 16px;
    }
    button {
      margin-top: 10px;
      margin-right: 10px;
      padding: 10px;
      background-color: #444;
      color: white;
      border: none;
      cursor: pointer;
    }
    .output, .warnings {
      margin-top: 20px;
      background-color: #222;
      padding: 10px;
      border-radius: 5px;
    }
    .warnings {
      color: #ff6;
    }
  </style>
</head>
<body>
  <h1>Zalvox Translator</h1>
  <textarea id="inputText" placeholder="Type a sentence like: I love you"></textarea>
  <br />
  <button id="translateButton">Translate</button>
  <button id="replayButton" disabled>🔊 Play Again</button>
  <div class="output" id="outputText"></div>
  <div class="warnings" id="warningText"></div>

  <script>
    const dictionary = {

      "i": "zel", "you": "tu", "he": "nar", "she": "nar", "we": "zelar", "they": "tar", "it": "kit",
      "a": "un", "an": "un", "the": "da",
      "eat": "var", "love": "mel", "see": "sek", "say": "sam", "go": "gol", "make": "mal",
      "know": "nek", "want": "wan", "need": "ned", "come": "kom", "poop": "plomp", "pee": "plink",
      "friend": "sul", "bread": "dom", "water": "aken", "home": "trela", "person": "per",
      "day": "dai", "night": "nikt", "love": "melu", "food": "fud", "family": "fam",
      "good": "gud", "bad": "bad", "big": "big", "small": "smol", "happy": "hap", "sad": "sad",
      "new": "nu", "old": "old", "in": "in", "on": "on", "at": "at", "to": "tu", "from": "fro",
      "with": "wit", "about": "abou", "and": "an", "or": "or", "but": "but", "because": "bec",
      "who": "hu", "what": "wat", "where": "wer", "when": "wen", "why": "wai", "how": "hau",
      "hello": "zalu", "hi": "zalu", "bye": "vek", "yes": "isa", "no": "non", "please": "plu",
      "thank": "grak", "thanks": "grak", "sorry": "sola", "okay": "oka", "ok": "oka", "help": "relm",
      "stop": "stak", "run": "rus", "walk": "wok", "talk": "tal", "think": "tik", "feel": "fel",
      "hear": "hir", "smell": "snuf", "taste": "tas", "touch": "tuch", "understand": "unden",
      "believe": "bev", "hug": "huk", "kiss": "kis", "fight": "figt", "play": "pley", "game": "gamu",
      "win": "vik", "lose": "lus", "fun": "funi", "boring": "blan", "friendship": "sulna", "enemy": "enmar",
      "school": "skol", "teacher": "dokar", "student": "leran", "work": "vak", "job": "vakra",
      "money": "kret", "drink": "dran", "hot": "het", "cold": "koled", "weather": "wem", "sun": "suna",
      "moon": "luna", "star": "stara", "sky": "ska", "earth": "ert", "fire": "fira", "wind": "wund",
      "tree": "tri", "plant": "plen", "animal": "anil", "dog": "dag", "cat": "kat", "bird": "bir",
      "fish": "fesh", "rat": "rata", "monkey": "moki", "angry": "grul", "excited": "zibra", "scared": "fran",
      "bored": "muhk", "tired": "yawn", "confused": "blarn", "calm": "soma", "jump": "zok", "sit": "sed",
      "stand": "stal", "sleep": "slum", "wake": "wok", "read": "reed", "write": "skriv", "listen": "lur",
      "dance": "danza", "sing": "song", "draw": "sket", "build": "beld", "break": "bresh", "throw": "truk",
      "catch": "klap", "push": "puz", "pull": "pult", "climb": "klom", "hide": "hiv", "book": "buk",
      "pen": "pel", "phone": "fon", "computer": "kumpo", "room": "rum", "bed": "bet", "door": "dur",
      "window": "winz", "chair": "che", "table": "tab", "floor": "flor", "wall": "wal", "ceiling": "selin",
      "kitchen": "kitra", "bathroom": "bafra", "library": "libra", "park": "prak", "store": "stor",
      "red": "rek", "blue": "blu", "green": "gren", "yellow": "yelo", "purple": "porp", "black": "blak",
      "white": "whet", "orange": "oranz", "pink": "pinc", "gray": "grei", "brown": "brun", "one": "un",
      "two": "du", "three": "tri", "four": "for", "five": "fiv", "six": "sek", "seven": "sev",
      "eight": "eit", "nine": "nin", "ten": "ten", "morning": "moro", "evening": "eve", "today": "tod",
      "tomorrow": "tom", "yesterday": "yes", "now": "nau", "later": "letar", "joke": "jok", "funny": "funka",
      "meme": "meem", "banana": "banar", "cheese": "chez", "monke": "munk"
    };

    const reverseDictionary = Object.fromEntries(
  Object.entries(dictionary).map(([k, v]) => [v, k])
);

const vowelMoods = {
      "neutral": "a", "command": "e", "question": "i", "hope": "o", "angry": "u", "loving": "ai"
    };

    const tenseSuffix = {
      "present": "a", "past": "t", "future": "el", "perfect": "es", "continuous": "in"
    };

    let lastZalvoxOutput = "";

    function detectMood(text) {
      if (text.includes("!")) return "command";
      if (text.includes("?")) return "question";
      if (text.includes("love")) return "loving";
      if (text.includes("not") || text.includes("angry")) return "angry";
      return "neutral";
    }

    function getVerbForm(verb, mood, tense) {
      const v = vowelMoods[mood];
      return verb.replace(/[aeiou]/g, v) + tenseSuffix[tense];
    }

    function speakZalvox(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = "en-US";
      utterance.pitch = 1.2;
      utterance.rate = 0.9;
      speechSynthesis.speak(utterance);
    }

    
function handleTranslate() {
  const input = document.getElementById("inputText").value.toLowerCase();
  const words = input.replace(/[!?\.]/g, "").split(" ");
  const mood = detectMood(input);
  const tense = "present";

  let translatedWords = [];
  let unknownWords = [];

  const isZalvoxInput = words.every(w => dictionary[w] === undefined && reverseDictionary[w] !== undefined);

  if (isZalvoxInput) {
    for (let word of words) {
      translatedWords.push(reverseDictionary[word] || `[${word}]`);
      if (!reverseDictionary[word]) unknownWords.push(word);
    }
  } else {
    for (let word of words) {
      if (dictionary[word]) {
        const isVerb = ["eat","love","see","say","go","make","know","want","need","come","poop","pee","run","walk","jump","write","read","draw","build","break","push","pull","throw","catch","climb","hide","fight","sing","dance","talk","think","feel","hear","smell","taste","touch","listen","sleep","wake"].includes(word);
        translatedWords.push(isVerb ? getVerbForm(dictionary[word], mood, tense) : dictionary[word]);
      } else {
        translatedWords.push(`[${word}]`);
        unknownWords.push(word);
      }
    }
  }

  const output = translatedWords.join(" ");
  const warnings = unknownWords.length > 0
    ? "Unknown words not in dictionary: " + unknownWords.map(w => `"${w}"`).join(", ")
    : "";

  document.getElementById("outputText").innerText = output;
  document.getElementById("warningText").innerText = warnings;
  lastZalvoxOutput = output;
  document.getElementById("replayButton").disabled = false;
  speakZalvox(output);
}

      const input = document.getElementById("inputText").value.toLowerCase();
      const words = input.replace(/[!?\.]/g, "").split(" ");
      const mood = detectMood(input);
      const tense = "present";

      let translatedWords = [];
      let unknownWords = [];

      for (let word of words) {
        if (dictionary[word]) {
          const isVerb = ["eat","love","see","say","go","make","know","want","need","come","poop","pee","run","walk","jump","write","read","draw","build","break","push","pull","throw","catch","climb","hide","fight","sing","dance","talk","think","feel","hear","smell","taste","touch","listen","sleep","wake"].includes(word);
          translatedWords.push(isVerb ? getVerbForm(dictionary[word], mood, tense) : dictionary[word]);
        } else {
          translatedWords.push(`[${word}]`);
          unknownWords.push(word);
        }
      }

      const output = translatedWords.join(" ");
      const warnings = unknownWords.length > 0
        ? "Unknown words not in Zalvox dictionary: " + unknownWords.map(w => `"${w}"`).join(", ")
        : "";

      document.getElementById("outputText").innerText = output;
      document.getElementById("warningText").innerText = warnings;
      lastZalvoxOutput = output;
      document.getElementById("replayButton").disabled = false;
      speakZalvox(output);
    }

    function replayZalvox() {
      if (lastZalvoxOutput) speakZalvox(lastZalvoxOutput);
    }

    document.getElementById("translateButton").addEventListener("click", handleTranslate);
    document.getElementById("replayButton").addEventListener("click", replayZalvox);
  </script>
</body>
</html>